#server.port=8080
#server.context-path=/

#日志路径
#logging.file= D:/log.log
logging.level.com.test.web = info
logging.level.org.springframework.web = error
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

#Web端数据源配置
spring.datasource.web.driverClassName = com.mysql.jdbc.Driver
spring.datasource.web.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.web.username = root
spring.datasource.web.password = 123456

#服务启动时创建的初始连接数
spring.datasource.web.initial-size = 10
#指定连接数据库的超时时间.
spring.datasource.web.login-timeout = 10000
#指定连接池最大的空闲连接数量
spring.datasource.web.max-idle = 10
#指定连接池中连接的最大生存时间，毫秒单位
spring.datasource.web.max-lifetime = 10000
#指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.web.maximum-pool-size = 20
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.web.min-evictable-idle-time-millis = 10000
#指定必须保持连接的最小值
spring.datasource.web.min-idle = 10
#最大的活跃连接数.
spring.datasource.web.max-active = 20
#指定连接池等待连接返回的最大等待时间，毫秒单位
spring.datasource.web.max-wait = 60000
#校验连接合法性执行的sql语句
spring.datasource.web.connection-test-query = select 1

#线程池1配置
#保存线程数,含空闲
spring.task1.pool.corePoolSize = 10
#最大的线程数
spring.task1.pool.maxPoolSize = 20
#队列容量
spring.task1.pool.queueCapacity = 20
#线程空闲超时时间(单位:秒)
spring.task1.pool.keepAliveSeconds = 120