server.port=8080
server.context-path=/

#日志路径
#logging.file= D:/log.log

logging.level.org.springframework.web = error
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
logging.level.com.gomefinance.web = info

#Web端数据源配置
spring.datasource.web.driverClassName = com.mysql.jdbc.Driver
spring.datasource.web.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.web.username = test
spring.datasource.web.password = 111111

#服务启动时创建的初始连接数
spring.datasource.web.initial-size = 10
#指定连接数据库的超时时间.
spring.datasource.web.login-timeout = 10000
#指定连接池最大的空闲连接数量
spring.datasource.web.max-idle = 10
#指定连接池中连接的最大生存时间，毫秒单位
spring.datasource.web.max-lifetime = 10000
#指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.web.maximum-pool-size = 20
#指定一个空闲连接最少空闲多久后可被清除.
spring.datasource.web.min-evictable-idle-time-millis = 10000
#指定必须保持连接的最小值
spring.datasource.web.min-idle = 10
#最大的活跃连接数.
spring.datasource.web.max-active = 20
#指定连接池等待连接返回的最大等待时间，毫秒单位
spring.datasource.max-wait = 60000
#校验连接合法性执行的sql语句
spring.datasource.connection-test-query = select 1




