#\u66F4\u65B0SQL
#TRANSACTIONAL.UPDATE_TEST_SQL=update T_TEST  t set t.`NAME` = '\u65E0\u654C' where t.ID = 1
UPDATE_TEST_SQL=update T_TEST  t set t.`NAME` = '\u65E0\u654C' where t.ID = 1

UPDATE_TESTOUTPUBLICNOTR_SQL=update T_TEST  t set t.`NAME` = '\u65E0\u654C1' where t.ID = 1

UPDATE_TESTPRINOTR_SQL=update T_TEST  t set t.`NAME` = '\u79C1\u6709' where t.ID = 1

UPDATE_TESTPUBLICNEWTR_SQL=UPDATE T_TEST  t set t.`NAME` = '\u65B0\u4E8B\u7269' where t.ID = 2